{
  "name": "boilersuite",
  "version": "1.0.0",
  "description": "A boilerplate",
  "repository": "https://github.com/ghoagland/boilersuite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "start-dev": "webpack -w & nodemon server",
    "lint": "eslint . --ext .js,.jsx --quiet",
    "lint-warnings": "eslint . --ext .js,.jsx"
  },
  "author": "Georgina Hoagland",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3",
    "prettier": "1.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "stylelint": "^9.2.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
